{
  "package": "bobby-browser",
  "product": "bobby-browser",
  "version": "0.2.0",
  "contentSha256": "150295171b385b740173636982f137cdfee2790849af605b07bc703387ebe79e",
  "publicBasePath": "/docs/bobby-browser/v0.2.0",
  "stableAlias": "/docs/bobby-browser"
}
